VITE_API_KEY= "AIzaSyBMAKNFrQio4TDDwlTFLrOhcptiSU-qvLA"
VITE_AUTH_DOMAIN="scholar-stream-6e061.firebaseapp.com"
VITE_PROJECT_ID="scholar-stream-6e061"
VITE_STORAGE_BUCKET="scholar-stream-6e061.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="524479367425"
VITE_APP_ID= "1:524479367425:web:26d04bdbd314693bd7f300"

